<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tag</title>
</head>
<body>
    <!-- <video src="video.mp4">
        <source src="video.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video> -->

    <center>
        <h2>Video Tag</h2>
        <hr>
        <h4>Ruth B. - Dandelions (Lyrics)</h4>
        <video src="./assets/videos/Ruth B. - Dandelions (Lyrics).mp4#t=34,40" height="720px" width="1080px" controls></video>
        <hr>
        <h4>FIFTY FIFTY - Cupid (Twin Version) (Lyrics)</h4>
        <video src="./assets/videos/FIFTY FIFTY - Cupid (Twin Version) (Lyrics).mp4" height="720px" width="1080px" controls></video>
        <hr>
        <h4>Panic! At The Disco - House of Memories (Lyrics)</h4>
        <video src="./assets/videos/Panic! At The Disco - House of Memories (Lyrics).mp4" height="720px" width="1080px" controls></video>
        <hr>
    </center>
</body>
</html>